<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
            color: white;
        }
        h1 {
            text-align: center;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .count {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        span {
            font-size: 50px;
            padding: 10px 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 7px;
            cursor: pointer;
            background: linear-gradient(to right, #ffff66 0%, #ff00ff 100%);
            color: white;
            /* border: 1px solid black; */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
        }
        .main{
            margin-top: 200px;
            padding: 10px 20px;
        }
      
    </style>
</head>

<body>
<div class="main">
    <h1>Timer</h1>

    <div class="count">
        <span id="timer">60</span>
        <button id="start">Start Timer</button>
    </div>
</div>




<script>
        let timer = document.getElementById("timer");
        let count = 60;

        let start = document.getElementById("start");
        start.addEventListener("click", () => {
            let inerval = setInterval(() => {
                timer.innerText = count;
                count--;
                if (count == -1) {
                    clearTimeout(inerval);
                }
            }, 1000)
        })
</script>
</body>

</html>
